# SchedulerPOC

./: pom.xml
src/main/java/com/myproject/scheduler/: SchedulerApplication.java
src/main/java/com/myproject/scheduler/config/: AppConfig.java
src/main/java/com/myproject/scheduler/job/: ComplexJob.java  Job.java  SimpleJob.java
src/main/java/com/myproject/scheduler/web/: JobController.java
